# ==================================================
# Path: /home/etheriaa/Documents/Code/amvn_oauth
# Detected tech: javascript
# ==================================================

## DIRECTORY STRUCTURE
```
amvn_oauth/
├── api/
│   └── chat.php
├── css/
│   └── style.css
├── js/
│   ├── chatbox.js
│   ├── consolelog.js
│   ├── index.js
│   └── index.php
└── index.html
```

## FILE CONTENTS

### js/index.js
```js
const modelList = [
  'models/camellya/┤╗.model3.json',
  'models/vivian/薇薇安.model3.json',
  'models/huohuo/huohuo.model3.json',
  "models/Sylvir/Number1.model3.json"
];
const cubism4Model = modelList[1];
let model4 = null;
let audioContext = null;
let analyser = null;
let dataArray = null;
let source = null;

(async function main() {
  const app = new PIXI.Application({
    view: document.getElementById("canvas"),
    autoStart: true,
    resizeTo: window,
    transparent: true,
    backgroundAlpha: 0
  });
  model4 = await PIXI.live2d.Live2DModel.from(cubism4Model);
  window.model4 = model4;
  app.stage.addChild(model4);
  resizeModel(0.14);
  app.ticker.add(() => {
    if (model4 && model4.internalModel && analyser && dataArray) {
      analyser.getByteFrequencyData(dataArray);
      let sum = 0;
      let count = 0;
      for (let i = 4; i < 100; i++) {
        sum += dataArray[i];
        count++;
      }
      let average = sum / count;
      if (average < 10) {
        average = 0;
      }
      const sensitivity = 60;
      let targetOpenness = average / sensitivity;
      targetOpenness = Math.pow(targetOpenness, 1.5);
      targetOpenness = Math.min(1.0, Math.max(0.0, targetOpenness));
      model4.internalModel.coreModel.setParameterValueById('ParamMouthOpenY', targetOpenness);
    }
  });

  model4.on("hit", (e) => {
    if (e.includes('body')) {
      console.log('hit');
      model4.motion('TapBody');
    }
  });
  model4.eventMode = 'static';
  model4.cursor = 'pointer';

  model4.on('pointerdown', (e) => {
    model4.offsetX = e.data.global.x - model4.position.x;
    model4.offsetY = e.data.global.y - model4.position.y;
    model4.dragging = true;
  });

  model4.on('pointerup', () => {
    model4.dragging = false;
  });

  model4.on('pointermove', (e) => {
    if (model4.dragging) {
      model4.position.set(
        e.data.global.x - model4.offsetX,
        e.data.global.y - model4.offsetY
      );
    }
  });
})();
function resizeModel(scale) {
  if (!model4) return;
  model4.scale.set(scale);
  model4.x = (window.innerWidth - model4.width) / 2;
  model4.y = (window.innerHeight - model4.height) / 2 + 100;
}
window.connectAudioToLive2D = function (audioElement) {
  if (!audioContext) {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
  }
  if (audioContext.state === 'suspended') {
    audioContext.resume();
  }
  analyser = audioContext.createAnalyser();
  analyser.fftSize = 1024;
  analyser.smoothingTimeConstant = 0.5;
  const bufferLength = analyser.frequencyBinCount;
  dataArray = new Uint8Array(bufferLength);
  if (source) {
    source.disconnect();
  }
  source = audioContext.createMediaElementSource(audioElement);
  source.connect(analyser);
  analyser.connect(audioContext.destination);
};
```

### js/consolelog.js
```js
(function () {
    // 1. Create and Inject Styles
    const style = document.createElement('style');
    style.innerHTML = `
        #debug-console-container {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            box-sizing: border-box;
            pointer-events: none; /* Let clicks pass through empty areas */
        }

        #debug-console-toggle {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background: #333;
            color: #fff;
            border-radius: 50%;
            border: 2px solid #555;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            pointer-events: auto;
            transition: transform 0.2s;
            z-index: 10001;
        }

        #debug-console-toggle:hover {
            transform: scale(1.1);
            background: #444;
        }

        #debug-console-main {
            background-color: rgba(30, 30, 30, 0.95);
            color: #d4d4d4;
            height: 300px; /* Default open height */
            width: 100%;
            display: none; /* Hidden by default */
            flex-direction: column;
            border-top: 2px solid #444;
            box-shadow: 0 -4px 10px rgba(0,0,0,0.5);
            pointer-events: auto;
        }

        #debug-console-header {
            background: #252526;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
            user-select: none;
        }

        #debug-console-header span {
            font-weight: bold;
            color: #aaa;
        }

        #debug-console-actions button {
            background: transparent;
            border: 1px solid #555;
            color: #ccc;
            cursor: pointer;
            margin-left: 5px;
            padding: 2px 8px;
            font-size: 11px;
            border-radius: 3px;
        }
        
        #debug-console-actions button:hover {
            background: #444;
        }

        #debug-console-output {
            flex: 1;
            overflow-y: auto;
            padding: 5px 0;
            scroll-behavior: smooth;
        }

        .log-entry {
            padding: 4px 10px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .log-entry:hover {
            background-color: rgba(255,255,255,0.05);
        }

        /* Log Levels Colors */
        .log-type-log { color: #d4d4d4; }
        .log-type-info { color: #9cdcfe; background-color: rgba(156, 220, 254, 0.1); }
        .log-type-warn { color: #dcdcaa; background-color: rgba(220, 220, 170, 0.1); }
        .log-type-error { color: #f14c4c; background-color: rgba(241, 76, 76, 0.1); }
        .log-type-debug { color: #b5cea8; }

        .log-timestamp {
            color: #666;
            margin-right: 8px;
            font-size: 11px;
        }
    `;
    document.head.appendChild(style);

    // 2. Create HTML Structure
    const container = document.createElement('div');
    container.id = 'debug-console-container';
    container.innerHTML = `
        <div id="debug-console-toggle" title="Open Console">
            &gt;_
        </div>
        <div id="debug-console-main">
            <div id="debug-console-header">
                <span>Console Output</span>
                <div id="debug-console-actions">
                    <button id="btn-clear-console">Clear</button>
                    <button id="btn-close-console">Minimize</button>
                </div>
            </div>
            <div id="debug-console-output"></div>
        </div>
    `;
    document.body.appendChild(container);

    // 3. Logic & Event Listeners
    const toggleBtn = document.getElementById('debug-console-toggle');
    const mainWin = document.getElementById('debug-console-main');
    const outputDiv = document.getElementById('debug-console-output');
    const clearBtn = document.getElementById('btn-clear-console');
    const closeBtn = document.getElementById('btn-close-console');

    // UI Toggles
    toggleBtn.addEventListener('click', () => {
        mainWin.style.display = 'flex';
        toggleBtn.style.display = 'none';
        scrollToBottom();
    });

    closeBtn.addEventListener('click', () => {
        mainWin.style.display = 'none';
        toggleBtn.style.display = 'flex';
    });

    clearBtn.addEventListener('click', () => {
        outputDiv.innerHTML = '';
    });

    function scrollToBottom() {
        outputDiv.scrollTop = outputDiv.scrollHeight;
    }

    // 4. Intercept Console Methods
    const originalConsole = {
        log: console.log,
        info: console.info,
        warn: console.warn,
        error: console.error,
        debug: console.debug
    };

    function formatArgument(arg) {
        if (typeof arg === 'object' && arg !== null) {
            try {
                return JSON.stringify(arg, null, 2);
            } catch (e) {
                return '[Circular Object]';
            }
        }
        return String(arg);
    }

    function addLogEntry(type, args) {
        const entry = document.createElement('div');
        entry.className = `log-entry log-type-${type}`;

        const time = new Date().toLocaleTimeString([], { hour12: false });
        
        // Convert all arguments to strings/JSON and join them
        const message = Array.from(args).map(formatArgument).join(' ');

        entry.innerHTML = `<span class="log-timestamp">[${time}]</span> ${message.replace(/</g, "&lt;").replace(/>/g, "&gt;")}`;
        
        outputDiv.appendChild(entry);
        scrollToBottom();
    }

    // Proxy the console methods
    ['log', 'info', 'warn', 'error', 'debug'].forEach(method => {
        console[method] = function (...args) {
            // 1. Call the original console method (so it still shows in DevTools)
            originalConsole[method].apply(console, args);
            // 2. Add to our custom UI
            addLogEntry(method, args);
        };
    });

    // Optional: Capture unhandled errors
    window.addEventListener('error', function(event) {
        addLogEntry('error', [`[Uncaught Error] ${event.message} at ${event.filename}:${event.lineno}`]);
    });
    toggleBtn.click();
})();
```

### js/chatbox.js
```js
(function () {
    const API_ENDPOINT = 'api/chat.php';
    let chatHistory = [];
    const style = document.createElement('style');
    style.innerHTML = `
        #ai-widget-container { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); width: 90%; max-width: 450px; z-index: 10000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; pointer-events: none; display: flex; flex-direction: column; justify-content: flex-end; }
        #ai-widget-box { background: rgba(20, 20, 20, 0.85); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; box-shadow: 0 8px 32px rgba(0,0,0,0.5); display: flex; flex-direction: column; overflow: hidden; pointer-events: auto; transition: all 0.3s ease; }
        #ai-widget-messages { height: 350px; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 12px; scrollbar-width: thin; scrollbar-color: #555 transparent; }
        .ai-msg { max-width: 85%; padding: 12px 16px; border-radius: 18px; font-size: 15px; line-height: 1.5; color: #fff; word-wrap: break-word; animation: popIn 0.3s ease-out; }
        .ai-msg-user { align-self: flex-end; background: linear-gradient(135deg, #007AFF, #00C6FF); border-bottom-right-radius: 4px; color: #fff; }
        .ai-msg-model { align-self: flex-start; background: rgba(255, 255, 255, 0.15); border-bottom-left-radius: 4px; }
        .ai-error { color: #ff6b6b; font-size: 13px; text-align: center; margin-top: 5px; font-style: italic; }
        #ai-widget-input-area { padding: 15px; display: flex; gap: 10px; background: rgba(0,0,0,0.3); border-top: 1px solid rgba(255,255,255,0.1); }
        #ai-widget-input { flex-grow: 1; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); border-radius: 25px; padding: 12px 20px; color: #fff; outline: none; font-size: 14px; transition: background 0.2s; }
        #ai-widget-input:focus { background: rgba(255,255,255,0.15); border-color: rgba(255,255,255,0.4); }
        .ai-btn { background: none; border: none; cursor: pointer; color: #fff; padding: 10px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background 0.2s; }
        .ai-btn:hover { background: rgba(255,255,255,0.2); }
        .ai-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .ai-btn svg { width: 22px; height: 22px; fill: currentColor; }
        .typing-indicator { display: flex; gap: 5px; padding: 12px 16px; background: rgba(255,255,255,0.1); border-radius: 18px; width: fit-content; align-self: flex-start; margin-bottom: 5px; border-bottom-left-radius: 4px; }
        .typing-dot { width: 8px; height: 8px; background: #ddd; border-radius: 50%; animation: typing 1.4s infinite ease-in-out both; }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; } .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes typing { 0%, 80%, 100% { transform: scale(0); opacity: 0.5; } 40% { transform: scale(1); opacity: 1; } }
        @keyframes popIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    `;
    document.head.appendChild(style);

    const container = document.createElement('div');
    container.id = 'ai-widget-container';
    container.innerHTML = `
        <div id="ai-widget-box">
            <div id="ai-widget-messages">
                <div class="ai-msg ai-msg-model">Chào cậu! Tớ là Yuki đây, cậu cần tớ giúp gì về VJU không?</div>
            </div>
            <div id="ai-widget-input-area">
                <input type="file" id="ai-widget-file-input" style="display: none;" accept="image/*, application/pdf">
                <button id="ai-btn-attach" class="ai-btn" title="Gửi ảnh/File">
                    <svg viewBox="0 0 24 24"><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5a2.5 2.5 0 0 1 5 0v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5a2.5 2.5 0 0 0 5 0V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/></svg>
                </button>
                <input type="text" id="ai-widget-input" placeholder="Nhập tin nhắn..." autocomplete="off">
                <button id="ai-btn-voice" class="ai-btn" title="Nói chuyện"><svg viewBox="0 0 24 24"><path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/><path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/></svg></button>
                <button id="ai-btn-send" class="ai-btn" title="Gửi"><svg viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg></button>
            </div>
        </div>
    `;
    document.body.appendChild(container);
    const input = document.getElementById('ai-widget-input');
    const msgContainer = document.getElementById('ai-widget-messages');
    const btnSend = document.getElementById('ai-btn-send');
    let isProcessing = false;

    function addMessage(text, role) {
        const div = document.createElement('div');
        div.className = `ai-msg ai-msg-${role}`;
        div.innerHTML = text.replace(/\n/g, '<br>');
        msgContainer.appendChild(div);
        msgContainer.scrollTop = msgContainer.scrollHeight;
    }

    function base64ToArrayBuffer(base64) {
        const binaryString = window.atob(base64);
        const len = binaryString.length;
        const bytes = new Uint8Array(len);
        for (let i = 0; i < len; i++) {
            bytes[i] = binaryString.charCodeAt(i);
        }
        return bytes.buffer;
    }
    function createWavFile(audioData) {
        const sampleRate = 24000;
        const numChannels = 1;
        const bitsPerSample = 16;
        const wavHeader = new ArrayBuffer(44);
        const view = new DataView(wavHeader);
        writeString(view, 0, 'RIFF');
        view.setUint32(4, 36 + audioData.byteLength, true);
        writeString(view, 8, 'WAVE');
        writeString(view, 12, 'fmt ');
        view.setUint32(16, 16, true);
        view.setUint16(20, 1, true);
        view.setUint16(22, numChannels, true);
        view.setUint32(24, sampleRate, true);
        view.setUint32(28, sampleRate * numChannels * (bitsPerSample / 8), true);
        view.setUint16(32, numChannels * (bitsPerSample / 8), true);
        view.setUint16(34, bitsPerSample, true);
        writeString(view, 36, 'data');
        view.setUint32(40, audioData.byteLength, true);

        // Ghép Header + Data lại thành 1 file hoàn chỉnh
        return new Blob([wavHeader, audioData], { type: 'audio/wav' });
    }

    function writeString(view, offset, string) {
        for (let i = 0; i < string.length; i++) {
            view.setUint8(offset + i, string.charCodeAt(i));
        }
    }
    function playAudio(base64Data) {
        if (!base64Data) return;

        try {
            // 1. Stop old audio
            if (window.currentAudio) {
                window.currentAudio.pause();
                window.currentAudio = null;
            }

            // 2. Convert to WAV
            const pcmBuffer = base64ToArrayBuffer(base64Data);
            const wavBlob = createWavFile(pcmBuffer);
            const audioUrl = URL.createObjectURL(wavBlob);

            // 3. Create Audio Object
            const audio = new Audio(audioUrl);
            // IMPORTANT: Allow Cross Origin for Web Audio API
            audio.crossOrigin = "anonymous";
            window.currentAudio = audio;

            // 4. === INTEGRATION POINT ===
            // Call the function defined in index.js
            if (typeof window.connectAudioToLive2D === 'function') {
                window.connectAudioToLive2D(audio);
            }
            // ============================

            audio.play().catch(e => {
                console.error("Autoplay blocked:", e);
                addMessage("(Tap to listen)", "model");
            });

            // Visual effects
            const box = document.getElementById('ai-widget-box');
            box.style.borderColor = "rgba(100, 200, 255, 0.8)";

            // Optional: Trigger a random motion when talking starts
            // if (typeof model4 !== 'undefined') model4.motion('TapBody');

            audio.onended = () => {
                box.style.borderColor = "rgba(255, 255, 255, 0.1)";
                URL.revokeObjectURL(audioUrl);

                // Reset mouth to closed when done
                if (typeof model4 !== 'undefined' && model4.internalModel) {
                    model4.internalModel.coreModel.setParameterValueById('ParamMouthOpenY', 0);
                }
            };

        } catch (err) {
            console.error("Audio Error:", err);
        }
    }

    let typingEl = null;
    function showTyping(show) {
        if (show) {
            if (typingEl) return;
            typingEl = document.createElement('div');
            typingEl.className = 'typing-indicator';
            typingEl.innerHTML = `<div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div>`;
            msgContainer.appendChild(typingEl);
            msgContainer.scrollTop = msgContainer.scrollHeight;
            input.disabled = true;
            btnSend.disabled = true;
        } else if (typingEl) {
            typingEl.remove();
            typingEl = null;
            input.disabled = false;
            btnSend.disabled = false;
            input.focus();
        }
    }
    //
    // Attach file
    //
    const fileInput = document.getElementById('ai-widget-file-input');
    const btnAttach = document.getElementById('ai-btn-attach');
    const filePreview = document.getElementById('ai-file-preview');
    let currentFile = null; // Biến lưu file hiện tại

    // 1. Click nút kẹp giấy -> Mở hộp thoại chọn file
    btnAttach.addEventListener('click', () => fileInput.click());

    // 2. Khi người dùng chọn file
    fileInput.addEventListener('change', () => {
        if (fileInput.files.length > 0) {
            currentFile = fileInput.files[0];
            filePreview.style.display = 'block';
            filePreview.innerHTML = `Đang chọn: ${currentFile.name} (Click để xóa)`;
            btnAttach.style.color = '#00C6FF'; // Đổi màu icon
        }
    });

    // 3. Xóa file nếu click vào tên file
    filePreview.addEventListener('click', () => {
        currentFile = null;
        fileInput.value = '';
        filePreview.style.display = 'none';
        btnAttach.style.color = '#fff';
    });

    // 4. Hàm helper chuyển file sang Base64
    const toBase64 = file => new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
    });
    // --- MAIN FUNCTION ---
    async function sendMessage() {
        const text = input.value.trim();
        if (!text && !currentFile || isProcessing) return;
        let userMsgHTML = text;
        if (currentFile) {
            userMsgHTML += `<br><i>[Đính kèm: ${currentFile.name}]</i>`;
        }
        addMessage(userMsgHTML, 'user');
        //addMessage(text, 'user');
        filePreview.style.display = 'none';
        input.value = '';
        showTyping(true);
        isProcessing = true;

        let fileData = null;
        if (currentFile) {
            try {
                const base64String = await toBase64(currentFile);
                const parts = base64String.split(',');
                const mimeType = parts[0].match(/:(.*?);/)[1];
                const base64Data = parts[1];

                fileData = {
                    mimeType: mimeType,
                    data: base64Data
                };
            } catch (e) {
                console.error("Lỗi đọc file", e);
            }
            // Reset UI
            currentFile = null;
            fileInput.value = '';
            btnAttach.style.color = '#fff';
        }

        chatHistory.push({ role: 'user', parts: [{ text: text }] });

        try {
            const response = await fetch(API_ENDPOINT, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    message: text,
                    history: chatHistory,
                    file: fileData
                })
            });

            if (!response.ok) {
                throw new Error(`Server error: ${response.status}`);
            }

            const data = await response.json();
            showTyping(false);

            if (data.error) {
                addMessage("Lỗi từ Yuki: " + data.error, "model");
                return;
            }

            // 1. Xử lý Text Response
            const textContent = data.text_response?.candidates?.[0]?.content?.parts?.[0]?.text;

            if (data.text) {
                let formattedText = data.text;
                addMessage(formattedText, 'model');

                // Cập nhật history
                chatHistory.push({ role: 'model', parts: [{ text: data.text }] });
            } else {
                addMessage("... (Yuki gật đầu)", "model");
            }

            // 2. Xử lý Audio Response
            // Gemini trả về base64 trong inlineData

            if (data.audio) {
                playAudio(data.audio);
            }

        } catch (error) {
            showTyping(false);
            addMessage(`<span class="ai-error">Mất kết nối với Yuki (${error.message})</span>`, "model");
            console.error("Chat Error:", error);
        } finally {
            isProcessing = false;
        }
    }

    // Event Listeners
    btnSend.addEventListener('click', sendMessage);
    input.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !isProcessing) {
            sendMessage();
        }
    });

    // Voice Recognition (Giữ nguyên)
    if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        recognition.lang = 'vi-VN';
        recognition.continuous = false;
        recognition.interimResults = false;

        const btnVoice = document.getElementById('ai-btn-voice');

        recognition.onstart = () => {
            input.placeholder = "Đang nghe Yuki...";
            btnVoice.style.color = '#ff4b4b';
            btnVoice.style.animation = "pulse 1s infinite";
        };
        recognition.onend = () => {
            input.placeholder = "Nhập tin nhắn...";
            btnVoice.style.color = '#fff';
            btnVoice.style.animation = "none";
        };
        recognition.onresult = (e) => {
            const transcript = e.results[0][0].transcript;
            input.value = transcript;
            setTimeout(sendMessage, 500); // Tự động gửi sau 0.5s
        };

        btnVoice.onclick = () => {
            if (isProcessing) return;
            recognition.start();
        };
    } else {
        document.getElementById('ai-btn-voice').style.display = 'none'; // Ẩn nút mic nếu browser không hỗ trợ
    }
})();
```
